<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>SMAE</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
 
</head>
<body>
<div class="page-wrapper">
    <!-- Preloader -->
    <!--<div class="preloader"></div>-->
 	
    <!-- Main Header -->
    <header class="main-header">
    	<div class="header-top">
            <div class="auto-container">
            	<div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-9 col-sm-12 col-xs-12 logo">
                    	<a href="index.html">
                        	<img src="images/smae_logo.png" alt="">
                            <div class="logo_text">
                                <p>Society Of Mechanical and Automotive Engineers
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-12 header-top-infos pull-right">
                        <ul class="clearfix">
                            <!--<li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>-->
                            <li>
                                <div class="clearfix ">
                                    <div class="social-links text-right">
                            			<a href="https://www.facebook.com/smaesociety/" target="black" class="fa fa-facebook-f"></a>
                            			<a href="https://twitter.com/SMAE46347992" target="black" class="fa fa-twitter"></a>
                            			<a href="https://www.instagram.com/_s_m_a_e_/" target="black" class="fa fa-instagram"></a>
                                        <a href="https://www.linkedin.com/in/society-of-mechanical-and-automotive-engineers-86778a149/"  target="black" class="fa fa-linkedin"></a>
                        			</div>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-12 col-sm-12 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                           <ul class="navigation">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="membership.html">membership</a></li> 
                                <li class="dropdown"><a href="#">design challenges</a>
                                    <ul class="submenu">
                                        <li><a href="https://skdc.in/" target="black">skdc</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">events</a>
                                    <ul class="submenu">
                                        <li><a href="TechnicalWorkshops.html">Technical Workshops</a></li>
                                        <li><a href="Seminars-Conferences.html">Seminars and Conferences</a></li>
                                        <li><a href="TrainingSessions.html">Training Sessions & Internships</a></li>
                                        <li><a href="FieldTrips.html">Field Trips</a></li>
                                        <li><a href="AwarenessPrograms.html">Awareness Programs</a></li>
										
                                    </ul>
                                </li>
                                 <li class="dropdown"><a href="#">our committee</a>
                                    <ul class="submenu">
                                        <li><a href="editorial_board.html">editorial board</a></li>
                                        <li><a href="technical_committee.html">technical committee</a></li>
                                        <li><a href="advisory_council.html">advisory council</a></li>
                                    </ul>
                                </li>
                                <li><a href="student_chapter.html">student chapter</a>
                                </li>
                                <li><a href="ssprograms.html">SS Programs</a></li>
                                <li><a href="pvnr.html">PVNR</a></li>
                                <li><a href="InnovationAccolade.html">Innovation Accolade</a></li>
                                <li><a href="gallery.html">gallery</a></li>
                                <li><a href="contact.html">contact us</a></li>
				
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Main Slider -->
 

 <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="3000" >

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- Third Slide -->
                    <div class="item active">

                    <!-- Slide Background -->
                    <img src="images/main-slider/4.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>  
                </div>
              
                <!-- End of Slide -->
                  <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/main-slider/bn-3.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                  
                </div>
                <div class="item ">

                    <!-- Slide Background -->
                    <img src="images/main-slider/SAP.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>  
                </div>

                 <div class="item ">

                    <!-- Slide Background -->
                    <img src="images/main-slider/1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>  
                </div>
                  <div class="item ">

                    <!-- Slide Background -->
                    <img src="images/main-slider/bn-1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>  
                </div>
                <!-- Second Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/main-slider/bn-2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                </div>

              
            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>	
        
        
    <!--Tabs Section-->
    <section class="tabs-section">
    <div class="auto-container">
        	<div class="row">	
                <div class="tabs-box clearfix"> 
                <div class="tab-title text-center">
                              <!-- <img src="images/News-Icon.png" class="text-center" alt="" style="width: 150px;height: 150px;"><br> -->
                               <h3>News</h3>
                </div>
                    <!--Content Side-->
                    <!-- <div class="col-md-5">
                	 	
                	</div> -->
                    <div class="col-md-10 col-md-offset-1 tabs-content clearfix">	
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="tab-one">
                            <div class="row list clearfix">
                            	<ul>
                                    <li>SMAE opened Student Chapter in Seshadripuram Institute of Technology, Mysuru in October 2025</li>
                                    <li>SMAE opened Student Chapter in Sagar Institute of Research and Technology, Bhopal in January 2025</li>
                                    <li>Society of Mechanical and Automotive Engineers is delighted to present the esteemed PVNR Young Leader Award - 2024 to Monica Khatri Rana</li>
                                    <li>Nominations are open for "PVNR Young Leader Award" 2024. Last date of Nomination is 05 Nov 2024. <a href="https://forms.gle/Z8h37H34sH3LCrK67">Click here to Nominate yourself</a> </li>
                                    <li>Society of Mechanical and Automotive Engineers is delighted to present the esteemed Dr. Homi J. Bhabha Project Innovation Accolade 2023 to Dev Minesh Kumar Nagar.</li>
                                    <li>Nominations are open for Dr.Homi J.Bhabha Project Innovation Accolade 2023. Last date of Nomination is 15 Jan 2024. <a href="https://forms.gle/ujuqQCEBESY7WjiS6">Click here to Nominate yourself</a>  </li>
                                    <li>Society of Mechanical and Automotive Engineers has launched first of a kind magazine "Wise Cruiser". <a href="https://smae.in/magazine/issue01.pdf">Click here to view the Issue 01 of magazine!</a>  </li>
                                    <li>SAP MM Training program under SS Programs is going to start soon </li>
                                    <li>Society of Mechanical and Automotive Engineers is thrilled to annouce our latest initiative focused on providing specialized SAP training program to students under our new wing SS Programs</li>
                                    <li>Society of Mechanical and Automotive Engineers is delighted to present the esteemed PVNR Young Leader Award - 2023 to Dr.Tusharika Sinha Banerjee</li>
                                    <li>Nominations are open for "PVNR Young Leader Award" 2023</li>
                                    <li>SMAE organized two days Workshop on "Design and Development of Go-Kart" at Narsaraopeta Engineering College and Opened a Student Chapter in October 2022</li>
                                    <li>SMAE opened Student Chapter in Dhanalakshmi Srinivasan College of Engineering, Coimbatore in November 2021</li>
                                    <li>SMAE organized free Webinars to Motorsports teams across India from April 2020 to May 2020 where 300 plus participants attended and clarified their doubts on building Vehicles</li>
                                    <li>SMAE organized Students Kart Design Challenge Season IV from 25th February 2020 to 28th February 2020 at Hasten Gokarting, Hyderabad</li>
                            	    <li>SMAE organized Students Kart Design Challenge Season III from 6th August 2019 to 8th August 2019 at Hasten Gokarting,  Hyderabad </li>
                            	    <li>Training Session on "Design and Fabrication of Go-Kart" was organized at Mahaveer College of Engineering and Technology, Hyderabad from 01st March 2019 to 15th March 2019</li>
                            	    <li>Training Session on "Design and Fabrication of Go-Kart" was organized at Vaagdevi College of Engineering, Warangal from 20th March 2019 to 05th April 2019</li>
                                <li>SMAE organized  Official Workshop of Students Kart Design Challenge SEASON-II on june 9th-10th, 2018, hosted by Guru Nanak Institute of Technology, Hyderabad.</li>
                                <li>SMAE organized 6-Day Summer Industrial Training & Internship on
                                Automobile in association with CARJOZ from 3rd to 8th June, 2018.</li>
                                <li>SMAE organized 7-day Summer Up-Skill Program for the children belongs to age group of 10-15 years, from May 11th - 17th, 2018 at Lodha Casa Paradiso, Sanathnagar, Hyderabad.</li>
                                <li>Training Session on “Design and Fabrication of Go-kart” was organized at Arjun College of Technology and Sciences, Hyderabad
                                from 25th March-10th April, 2018.</li>
                                    <li>Training Session on “Design and Fabrication of Go-kart” was organized at AVN Institute of Engineering and Technology, Hyderabad from 28th February – 20th March, 2018.</li>
                                    
                                 
                                    <li>Students Kart Design Challenge 2017" Final round was organized at Hasten Go Karting from 2nd Jan 2018 to 5th Jan 2018.</li>
                                    <li>SMAE Opened Student Chapters at CMR College of Engineering and Technology
                                    with (25 Students) from
                                    Department of Mechanical Engineering.</li>
                                    <li>SMAE Opened Student Chapters at Sri Indu College of Engineering & Technology
                                    with (25 Students) from
                                    Department of Mechanical Engineering.</li>
                                    
                                </ul>
                            </div>
                            
                            <div class="tab-title text-center">
                                <h3>Upcoming Activities</h3>
                            </div>
                            <div class="row list clearfix">
                            	<ul>
                                    <li>Establishment of SMAE R&D Centers in Engineering Colleges across India to promote sustainability and encourage students in practical oriented learning</li>
                            	    <li>Students Kart Design Challenge Season V</li>
                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 

                
            </div>

        </div>
    </section> 
 
 
   	<!--filter Section-->
    <section class="filter-section no-padd-bottom">
   		<div class="container">
            <div class="row">
            <div class="sec-title text-center">
                <h3>Committee members</h3>
            </div>
            	<div class=" col-md-offset-1 col-md-10">
                
            
            <div class=" col-md-offset-1 col-md-10">
            
            	<div class="col-md-3">
                    <div class="our-team">
                        <div class="team-image">
                            <img src="images/committee-img/azeem.jpg" alt="">
                            <ul class="social">
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-google"></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Azeem Mohammed Abdul</h3>
                            <h4>Co-Founder & Operations Manager, CarJoz.</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="our-team">
                        <div class="team-image">
                            <img src="images/committee-img/srijan.jpg" alt="">
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/srijan-rao-polasani-82194b104/" target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-google"></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Srijan Rao Polasani</h3>
                            <h4>Design Engineer, Collins Aerospace</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="our-team">
                        <div class="team-image">
                            <img src="images/committee-img/baradwaj.JPG" alt="">
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/varanasi-bharadwaj-59558577" target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-google"></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Varanasi Venkata Bharadwaj</h3>
                            <h4>Engineer-Chart Industries Inc</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="our-team">
                        <div class="team-image">
                            <img src="images/committee-img/ajay.jpg" alt="">
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/ajay-kumar-d-578230118#search" target="_blank" class="fa fa-linkedin"></a></li>
                                <li><a href="#" class="fa fa-google"></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Ajay Kumar D</h3>
                            <h4>Senior Engineering Analyst, Oceaneering </h4>
                        </div>
                    </div>
                </div>
                
                 
                 
            </div>
            </div>
		</div>
    </section>
	


    <!--Testimonials-->
    <!--<section class="testimonials-section">
		<div class="auto-container">
            
            <div class="sec-title text-center">
                <h3>What our students say</h3>
            </div>
                        
        	<div class="testimonials-slider column-carousel three-column">
            	
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
            </div>
            
        </div>    
    </section>-->
    
    
    <!--Price Plans-->
    <section class="price-plans">
    	<div class="auto-container"> 
             <div class="sec-title text-center">
        	 	<h3>Social Media</h3>
    		</div>
            <div class="row clearfix">
            	
                <!--Table Column-->
                <article class="col-md-4 col-sm-6 col-xs-12 table-column">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>Facebook</h3>
                        </div>
                        <div class="price-column price">
                            <p><div class="fb-page" data-href="https://www.facebook.com/smaesociety" data-tabs="timeline" data-height="310" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/smaesociety" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/smaesociety">Society of Mechanical and Automotive Engineers</a></blockquote></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script>
							</p>
                        </div>
                    </div>
                </article>
                
                <!--Table Column-->
                <article class="col-md-4 col-sm-6 col-xs-12 table-column">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>Twitter</h3>
                        </div>
                        <div class="price-column price">
                            <p><a class="twitter-timeline" href="https://twitter.com/SMAE46347992" data-chrome="nofooter" data-link-color="#e70d1f" data-width="300" data-height="300"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
                        </div>
                    </div>
                </article>
                
                <!--Table Column-->
                <article class="col-md-4 col-sm-6 col-xs-12 table-column">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>Instagram</h3>
                        </div>
                        <div class="price-column price">
                            <p><!-- InstaWidget -->
							<a href="https://instawidget.net/v/user/_s_m_a_e_" id="link-de7aff1700dda24b436ceee37dc88e2825a9780007ad4a1159267594eefb6652">@_s_m_a_e_</a>
							<script src="https://instawidget.net/js/instawidget.js?u=de7aff1700dda24b436ceee37dc88e2825a9780007ad4a1159267594eefb6652&width=300px"></script></p>
                        </div>
                    </div>
                </article> 
            </div>
        </div>
    </section>
    
    
    
<!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        <div class="sec-title">
        	<h3>Our partners</h3>
    	</div>
        	<ul class="slider">
                <li><a href="#"><img src="images/clients/DESC.png" alt="" width="100" height="100" ></a></li>
                <li><a href="#"><img src="images/clients/Circular.jpg" alt="" width="100" height="100"></a></li>
                 <li><a href="#"><img src="images/clients/mera.png" alt=""></a></li>
            	<li><a href="#"><img src="images/clients/logo-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-4.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-5.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-6.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new1.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new2.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new3.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new4.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new5.png" alt=""></a></li>
                <li><a href="#"><img src="images/clients/logo-new6.PNG" alt=""></a></li>
            </ul>
        </div>
    </section>
 
    <!--Contact Options-->
   <!-- <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight">
            	<li><a href="contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
               		<div class=" col-md-offset-1 col-md-11">
                    <!--Footer Widget-->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3> 
                            	<div class="footer-logo-text">
									<p>SOCIETY OF MECHANICAL AND AUTOMOTIVE ENGINEERS</p> 
										<span>CERTIFIED BY ISO 9001 : 2015</span>
                                </div>
                                    
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="/cdn-cgi/l/email-protection#83e0ecedf7e2e0f7c3f0eee2e6adeaed"><span class="__cf_email__" data-cfemail="75161a1b0114160135061814105b1c1b">[email&#160;protected]</span></a></li>
                                <li><strong>Phone</strong> <a href="contact.html">+91-9640-295 295</a></li>
                                <li><strong>Website</strong> <a href="https://smae.in">www.smae.in</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Menu links</h3>
                        	<ul class="links">
                            	<li><a href="index.html"><i class="fa fa-check-circle"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-check-circle"></i>About us</a></li>
                                <li><a href="membership.html"><i class="fa fa-check-circle"></i>Membership</a></li>
                                <li><a href="student_chapter.html"><i class="fa fa-check-circle"></i>Student chapter</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Events</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form role="form" id="footercontactForm" data-toggle="validator" class="shake">
								<p class="alert alert-success" name="contact_success" id="footercontact_success" style="display:none;padding:0px 15px;"></p>
								<p  class="alert alert-danger" name="contact_error" id="footercontact_error" style="display:none;padding:0px 15px;"></p>
                        		<p><input type="text" name="footer_name" id="footer_name" placeholder="Your Name"></p>
                        		<p><input type="text" name="footer_email" id="footer_email" placeholder="Your Email"></p>
                        		<p><textarea name="footer_message" id="footer_message" placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit" id="footercontactBtn">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-12 col-sm-12 col-xs-12"><div class="copyright" align="center">Established : 2017 | Copryright 2017 by SMAE | All rights reserved <!-- Design By : <a href="http://unisunwebservices.in">Unisunwebservices</a> --></div>
                    </div>
                    <!--<div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/sliderbanner.js"></script>
<script>
	jQuery(document).ready(function(){
		jQuery("form#footercontactForm").on("submit",function(e){
			e.preventDefault();
			jQuery("#contact_error").hide();
			var regemail = /^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;  
			var regphn = /^[6-9]{1}\d{9}$/; 
			if(jQuery("#footer_name").val()=="")
			{
				jQuery("#footer_name").focus().prop("required","required");
				jQuery("#footercontact_error").html("Please Enter Name");
				jQuery("#footercontact_error").show();
				return false;
			}
			else if(jQuery("#footer_email").val()=="" || !regemail.test(jQuery("#footer_email").val()))
			{
				jQuery("#footer_email").focus().prop("required","required");
				jQuery("#footercontact_error").html("Please Enter Valid Email");
				jQuery("#footercontact_error").show();
				return false;
			}
			else if(jQuery("#footer_message").val()=="")
			{
				jQuery("#footer_message").focus().prop("required","required");
				jQuery("#footercontact_error").html("Please Enter Message");
				jQuery("#footercontact_error").show();
				return false;
			}
			else{
                            var url = 'https://script.google.com/a/smae.in/macros/s/AKfycbyfeN6F50WxCM5NQTVEdNxwwK3LQ61ryNkF-PE_3BsYgbaOPXnW/exec';

                        jQuery.ajax({
				type:"post",
				url:url,
				data:$(this).closest('form').serializeArray(),
				success:function(result)
				{
					
				}
			});
			    jQuery("#footercontactBtn").html("Sending...");
				jQuery.ajax({
					type:"post",
					url:"submit_forms.php",
					data:jQuery("#footercontactForm").serializeArray(),
					success:function(result)
					{
						jQuery("#footercontactBtn").html("Send");
						if(result==1)
						{
							jQuery("#footercontact_error").hide();
							jQuery("#footercontactForm")[0].reset();	
							jQuery("#footercontact_success").show();
							jQuery("#footercontact_success").html("Thanks for contacting us. We Will Be In Touch With You Soon");
							setTimeout(function(){jQuery("#footercontact_success").html("");jQuery("#footercontact_success").hide();},3000);
						}
						if(result==0)
						{
							jQuery("#footercontact_error").show();
							jQuery("#footercontact_error").html("Problem in seding mail, please try again");
							setTimeout(function(){jQuery("#footercontact_error").html("");jQuery("#footercontact_error").hide();},3000);
						}
					}
				});
			}
		});
	});
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"6e9e2413185a4fc3a6bdbb82d1aac7f7","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
